<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Personality Quiz</h1>
    <select name="env" id="env">
        <option value="forest">Forest</option>
        <option value="sea">Sea</option>
        <option value="mountain">Mountain</option>
    </select>
    <button id="clickMe" type="button" name="button">Submit</button>
    <p></p>
    <script src="main.js"></script>
</body>
</html>